/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

body
    background: red
    color: white
    min-width: 100vw
    min-height: 100vh
    margin: 0
    font-size: 2.5vh
    
